<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.solight.generator</groupId>
	<artifactId>cz.solight.generator.xmltopdf</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Solight PDF generator</name>
	<description>Generates PDFs from the XML files</description>

	<properties>
		<playwright.version>1.52.0</playwright.version>
		<commons-cli.version>1.6.0</commons-cli.version>
		<wicketstuff.version>10.7.0</wicketstuff.version>
		<deepl.version>1.6.0</deepl.version>
		<flyway.version>11.20.1</flyway.version>
		<mysql-connector.version>9.3.0</mysql-connector.version>
		<commons-beanutils.version>1.11.0</commons-beanutils.version>
		<jakarta.activation.version>2.0.1</jakarta.activation.version>
		<okhttp-version>4.12.0</okhttp-version>
		<jdbi.version>3.51.0</jdbi.version>
		<commons-lang3.version>3.20.0</commons-lang3.version>
		<commons-codec.version>1.20.0</commons-codec.version>
		<commons-configuration-version>2.13.0</commons-configuration-version>
		<saaj-impl-version>3.0.4</saaj-impl-version>
		<junit.version>6.0.2</junit.version>
		<commons-collections4.version>4.5.0</commons-collections4.version>
		<jquery-ui.version>1.13.2</jquery-ui.version>
		<logback.version>1.5.24</logback.version>
		<caffeine-version>3.2.3</caffeine-version>
		<retrofit2.version>3.0.0</retrofit2.version>
		<mariadb-java-client>3.5.6</mariadb-java-client>
		<jakarta.xml.ws-api-version>4.0.2</jakarta.xml.ws-api-version>
		<commons-email.version>2.0.0-M1-local-SNAPSHOT</commons-email.version>
		<javers.version>7.10.0</javers.version>
		<maven.compiler.source>17</maven.compiler.source>
		<cobertura.version>2.6</cobertura.version>
		<mockito-version>5.21.0</mockito-version>
		<jedis.version>7.2.0</jedis.version>
		<commons-email.artifact>commons-email2-jakarta</commons-email.artifact>
		<google-maps-api.version>2.2.0</google-maps-api.version>
		<hikari-cp.version>7.0.2</hikari-cp.version>
		<hibernate.jpamodelgen.version>5.6.15.Final</hibernate.jpamodelgen.version>
		<greenmail-version>2.1.8</greenmail-version>
		<quartz.version>2.5.2</quartz.version>
		<scala.version>2.13.0-M5</scala.version>
		<unirest.version>4.6.0</unirest.version>
		<font-awesome-5.version>5.15.4</font-awesome-5.version>
		<guice.version>7.0.0</guice.version>
		<wicket-bootstrap.version>7.0.14</wicket-bootstrap.version>
		<jakarta.activation.api.version>2.1.4</jakarta.activation.api.version>
		<projectLibrariesDir>org.kusalainstitute.surveys-master</projectLibrariesDir>
		<commons-rng-version>1.6</commons-rng-version>
		<apache.poi.version>5.5.1</apache.poi.version>
		<slf4j-api.version>2.0.17</slf4j-api.version>
		<zxing.version>3.5.4</zxing.version>
		<jetty.version>11.0.26</jetty.version>
		<zxing-version>3.5.3</zxing-version>
		<hamcrest.version>3.0</hamcrest.version>
		<surefire.version>3.5.4</surefire.version>
		<asana.version>0.5.13</asana.version>
		<httpclient.version>4.5.14</httpclient.version>
		<commons-io-version>2.21.0</commons-io-version>
		<wicket-jquery-ui.version>10.0.0-M1</wicket-jquery-ui.version>
		<selenium.version>4.39.0</selenium.version>
		<wicket.version>10.8.0</wicket.version>
		<picocli.version>4.7.6</picocli.version>
		<gson.version>2.13.2</gson.version>
		<j2html-version>1.6.0</j2html-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gitBranch>master</gitBranch>
		<hibernate.version>5.6.15.Final</hibernate.version>
		<pdfbox.version>3.0.6</pdfbox.version>
		<java.version>17</java.version>
		<wicket.metamodel.generator>1.0.0-SNAPSHOT</wicket.metamodel.generator>
		<jsoup.version>1.22.1</jsoup.version>
		<maven-clean-plugin-version>3.5.0</maven-clean-plugin-version>
		<jackson-annotations-version>2.20</jackson-annotations-version>
		<wtp.version>none</wtp.version>
		<flying-saucer-pdf.version>9.13.3</flying-saucer-pdf.version>
		<jackson-core-version>2.20.1</jackson-core-version>
		<maven.compiler.target>17</maven.compiler.target>
		<checkstyle.version>2.12</checkstyle.version>
		<commons-text.version>1.15.0</commons-text.version>
		<joda-time.version>2.14.0</joda-time.version>
		<wicketstuff.openlayers.version>10.7.0</wicketstuff.openlayers.version>
		<commons-exec.version>1.6.0</commons-exec.version>
	</properties>

	<dependencies>
	
        <!-- Command line parsing - optional, only needed for CLI -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
            <optional>true</optional>
        </dependency>
        
        	
		<!-- Playwright for PDF generation -->
		<dependency>
			<groupId>com.microsoft.playwright</groupId>
			<artifactId>playwright</artifactId>
			<version>${playwright.version}</version>
		</dependency>


		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- LOGGING DEPENDENCIES - LOGBACK -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>

		<!-- GUICE -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<!-- WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-devutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-tester</artifactId>
		</dependency>

		<!-- WICKET BOOTSTRAP -->
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-themes</artifactId>
		</dependency>

		<!-- JETTY DEPENDENCIES FOR RUNNING EMBEDDED JETTY -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-alpn-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-alpn-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>http2-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>http2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>http2-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>http2-hpack</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.http2</groupId>
			<artifactId>http2-http-client-transport</artifactId>
		</dependency>

		<!-- JACKSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jsonSchema</artifactId>
		</dependency>

		<!-- APACHE COMMONS -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>${commons-email.artifact}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
		</dependency>

		<!-- XLS -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- QUARTZ -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>cz.solight.generator.xmltopdf.wicket.app.Server</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.6.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.9.0</version>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>
									${project.build.directory}/${projectLibrariesDir}</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
								<useBaseVersion>false</useBaseVersion>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.5.0</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>${projectLibrariesDir}/</classpathPrefix>
								<useUniqueVersions>true</useUniqueVersions>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>4.9.8.2</version>
					<dependencies>
						<!-- overwrite dependency on spotbugs if you want to specify the version 
							of spotbugs -->
						<dependency>
							<groupId>com.github.spotbugs</groupId>
							<artifactId>spotbugs</artifactId>
							<version>4.9.8</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.6.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.version}</version>
					<configuration>
						<reportsDirectory>
							${project.basedir}/target/surefire-reports</reportsDirectory>
						<systemPropertyVariables>
							<gitBranch>${gitBranch}</gitBranch>
							<gitCommit>${gitCommit}</gitCommit>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin-version}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${project.basedir}</directory>
								<includes>
									<include>velocity.log*</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>5.1-jdk8</version>
					<executions>
						<execution>
							<id>process</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<processors>
									<processor>
										org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
								</processors>
								<options>
									<addGeneratedAnnotation>false</addGeneratedAnnotation>
									<fullyAnnotationConfigured>true</fullyAnnotationConfigured>
								</options>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.hibernate</groupId>
							<artifactId>hibernate-jpamodelgen-jakarta</artifactId>
							<version>${hibernate.jpamodelgen.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.1</version>
					<configuration>
						<compilerArgs>
							<arg>-parameters</arg>
							<arg>-proc:none</arg>
							<!-- <arg>-implicit:none</arg> -->
						</compilerArgs>
						<release>17</release>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.4.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>deploy</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.12.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>deploy</phase>
							<goals>
								<goal>javadoc-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- explicitly define maven-deploy-plugin after other to force exec 
						order -->
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.4</version>
					<executions>
						<execution>
							<id>deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>name.berries</groupId>
					<artifactId>legacy-criteria-maven-plugin</artifactId>
					<version>${project.version}</version>
					<configuration>
						<excludes>
							<exclude>**/generated-sources/**</exclude>
							<exclude>**/*_.java</exclude>
							<exclude>**/target/**</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>webapp</targetPath>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/Gemfile</exclude>
					<exclude>**/Gemfile.lock</exclude>
					<exclude>**/Guardfile</exclude>
					<exclude>**/gulpfile.js</exclude>
					<exclude>**/package.json</exclude>
					<exclude>**/package-lock.json</exclude>
					<exclude>**/node_modules</exclude>
					<exclude>node_modules/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/Gemfile</exclude>
					<exclude>**/Gemfile.lock</exclude>
					<exclude>**/Guardfile</exclude>
					<exclude>**/gulpfile.js</exclude>
					<exclude>**/package.json</exclude>
					<exclude>**/package-lock.json</exclude>
					<exclude>**/node_modules</exclude>
					<exclude>node_modules/**</exclude>
				</excludes>
			</resource>
			<resource>
				<targetPath>static</targetPath>
				<filtering>false</filtering>
				<directory>static</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>


	<dependencyManagement>
		<dependencies>
			<!-- LOGGING DEPENDENCIES - LOGBACK -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>

			<!-- Bridge Log4j to SLF4J (for any remaining Log4j dependencies) -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>


			<!-- WICKET DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-devutils</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-guice</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-velocity</artifactId>
				<version>${wicket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-tester</artifactId>
				<version>${wicket.version}</version>
			</dependency>

			<!-- WICKET BOOTSTRAP -->
			<dependency>
				<groupId>de.agilecoders.wicket</groupId>
				<artifactId>wicket-bootstrap-core</artifactId>
				<version>${wicket-bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>${font-awesome-5.version}</version>
			</dependency>
			<dependency>
				<groupId>de.agilecoders.wicket</groupId>
				<artifactId>wicket-bootstrap-extensions</artifactId>
				<version>${wicket-bootstrap.version}</version>
			</dependency>
			<dependency>
				<groupId>de.agilecoders.wicket</groupId>
				<artifactId>wicket-bootstrap-themes</artifactId>
				<version>${wicket-bootstrap.version}</version>
			</dependency>

			<!-- JETTY DEPENDENCIES FOR RUNNING EMBEDDED JETTY -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jmx</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-client</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-alpn-client</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-alpn-java-client</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.http2</groupId>
				<artifactId>http2-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.http2</groupId>
				<artifactId>http2-client</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.http2</groupId>
				<artifactId>http2-common</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.http2</groupId>
				<artifactId>http2-hpack</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.http2</groupId>
				<artifactId>http2-http-client-transport</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-annotations-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-core-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson-core-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson-core-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jsonSchema</artifactId>
				<version>${jackson-core-version}</version>
			</dependency>
			<!-- APACHE COMMONS -->

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>${commons-email.artifact}</artifactId>
				<version>${commons-email.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${commons-exec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${commons-configuration-version}</version>
			</dependency>

			<!-- XLS -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>

			<!-- QUARTZ -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>