###########################
# 
# C O M M O N   P R O P S
# --------------------------
# place into aplication scope properties
###########################
form.submit=Uložit
list.actions=Akce
list.actions.add=Přidat
list.actions.create=Vytvořit
list.actions.copy=Zkopírovat
list.actions.delete=Smazat
list.actions.download=Uložit soubor
list.actions.edit=Upravit
list.actions.list=Vypsat
list.actions.refresh=Aktualizovat
list.actions.select=Zvolit
list.actions.sign-in-as=Zobrazit z pohledu tohoto uživatele
list.actions.view=Zobrazit

OnClickConfirmationPopupBehavior.default-message=Opravdu smazat?


UploadRequired=Nahrajte, prosím, soubor '${label}'

panel.search.placeholder=Hledat...
panel.search.button.label.clear=Vymazat filtr
panel.search.button.label.submit=Vyhledat

NavigatorLabel=Zobrazuji záznam ${from} až ${to} z celkového počtu ${of}

NumbersOnlyStringValidator=Zadaná hodnota <strong>${value}</strong> obsahuje nepovolené znaky. Zadejte, prosím, jen číslice.
UniqueDBFieldStringValidator=Pole "${field}" musí být unikátní. Objekt: ${class} ID: ${id} mod: ${mode}
UniqueStringFieldValidator=Hodnota ${value} je již použita u jiného záznamu.
MinimumLengthPasswordValidator=Minimální délka hesla musí být ${minimum} znaků.
FileUploadFieldValidator=Není možné nahrát soubor ${file}, soubor není správného typu. Je možné nahrát soubory s příponou: ${allowedExtensions}.
UrlValidator='${label}' není platná URL adresa.
DicValidator=DIČ číslo nenalezeno v <a href="http://ec.europa.eu/taxation_customs/vies/vieshome.do" target="_blank">globální evropské databázi VIES</a>

VatNumberViesValidator.format=Formát DIČ čísla je neplatný. Zadejte prosím platné evropské DIČ číslo (např. CZ12345678 nebo SK12345678).
VatNumberViesValidator.invalid=DIČ '${vatNumber}' nenalezeno v <a href="https://ec.europa.eu/taxation_customs/vies/" target="_blank">globální evropské databázi VIES</a>.
VatNumberViesValidator.service_error=Služba ověření DIČ čísla je momentálně nedostupná. Zkuste to prosím později.

IConverter.BigDecimal='${input}' není celé nebo desetinné číslo.
IConverter.Integer='${input}' není celé číslo.
IConverter.int='${input}' není celé číslo.

toggle.yes=Yes
toggle.no=No

common.yes=Ano
common.no=Ne
common.email=E-mail
common.password=Heslo
common.login=Přihlásit se
common.logout=Odhlásit
common.registration=Registrace
common.register=Registrovat se
common.register.now=Registrovat se nyní
common.enter=Vstoupit
common.save=Uložit
common.set=Nastavit
common.select=Vybrat
common.add=Přidat
common.or=Nebo
common.select.text=Vyberte
common.send=Odeslat
common.more-info=Více informací
common.save.translation=Uložit překlad
common.all=Vše
common.none=Nic
common.save-and-list=Uložit a zobrazit výpis
common.update-and-list=Aktualizovat a zobrazit výpis
common.save-and-add-new=Uložit a přidat nový záznam
common.update-and-add-new=Aktualizovat a přidat nový záznam
common.are-you-sure=Jste si jistí?

label.boolean.yes=Ano
label.boolean.no=Ne

global_settings.value=Překlad hodnoty
global_settings.value.help=

common.unset=Nezadáno
version.mismatch=Zatímco jste upravovali tuto položku, někdo mezitím provedl a uložil jiné úpravy. Prosím, načtěte znovu formulář.

# standardni tlacitka
form.button.submit=Odeslat
button.submit=Odeslat
localization.submit=Odeslat

LocalizationForm.saved=Formulář uložen.

datatable.no-records-found=Žádné záznamy.
datatable.action.load-more=Načíst další záznamy


##########################
## Message format strings
##########################
#pouzite: new StringResourceModel("messageFormat.pocet-${jednotka}", model).setParameters(new PropertyModel<>(model, "pocetJednotek"))
messageFormat.pocet-den={0,choice,0#0 dní|1#1 den|2#{0} dny|4<{0} dní}
messageFormat.pocet-hod={0,choice,0#{0} hodin|1#1 hodina|2#{0} hodiny|4<{0} hodin}
messageFormat.pocet-ukon={0,choice,0#{0} úkonů|1#1 úkon|2#{0} úkony|4<{0} úkonů}
messageFormat.pocet-noc={0,choice,0#{0} nocí|1#1 noc|2#{0} noci|4<{0} nocí}
messageFormat.pocet-ks={0,choice,0#{0} kusů|1#1 kus|2#{0} kusy|4<{0} kusů}
messageFormat.pocet-km={0,choice,0#{0} kilometrů|1#1 kilometr|2#{0} kilometry|4<{0} kilometrů}
messageFormat.pocet-m={0,choice,0#{0} metrů|1#1 metr|2#{0} metry|4<{0} metrů}
messageFormat.pocet-l={0,choice,0#{0} litrů|1#1 litr|2#{0} litry|4<{0} litrů}
messageFormat.jednotka-hod={0,choice,0#Hodin|1#Hodina|2#Hodiny|4<Hodin}
messageFormat.jednotka-den={0,choice,0#Dní|1#Den|2#Dny|4<Dní}
messageFormat.units.numberOf-day={0,choice,0#{0} dní|1#1 den|2#{0} dny|4<{0} dní}
messageFormat.units.numberOf-hour={0,choice,0#{0} hodin|1#1 hodina|2#{0} hodiny|4<{0} hodin}

messageFormat.unit-only-den={0,choice,0#dní|1#den|2#dny|4<dní}
messageFormat.unit-only-hod={0,choice,0#hodin|1#hodina|2#hodiny|4<hodin}
messageFormat.unit-only-ukon={0,choice,0#úkonů|1#úkon|2#úkony|4<úkonů}
messageFormat.unit-only-noc={0,choice,0#nocí|1#noc|2#noci|4<nocí}
messageFormat.unit-only-ks={0,choice,0#kusů|1#kus|2#kusy|4<kusů}
messageFormat.unit-only-km={0,choice,0#kilometrů|1#kilometr|2#kilometry|4<kilometrů}
messageFormat.unit-only-m={0,choice,0#metrů|1#metr|2#metry|4<metrů}
messageFormat.unit-only-l={0,choice,0#litrů|1#litr|2#litry|4<litrů}
messageFormat.units.numberOf-hour={0,choice,0#hodin|1#hodina|2#hodiny|4<hodin}
##########################

# standardni tlacitka

##########################
## 
## i 1 8 n
## 
##########################

i18n.language-switcher.language=Jazyk
i18n.content-available-in=Obsah dostupný v jazycích: 

bootstrap.row.html=\n<div wicket:id="${name}-border">\n\t\
${htmlString}"\n\t\
<!-- <span class="help-block"></span> -->\n\t\
</div>\n\n


bootstrap.row.java=\n${wicketComponent}<${javaType}> ${name} = new ${wicketComponent}<${javaType}>("${name}");\n\t\
${name}.setLabel(new ResourceModel("${resourceKey}", "${name}"));\n\t\
${name}.setRequired(true);\n\t\
BootstrapFormRowBorder.addComponent(form, ${name}, new ResourceModel("${resourceHelpKey}", ""));\n\n

